<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Reading Time Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    html {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    *, *:before, *:after {
      -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    body {
      font-size: 16px;
      line-height: 22px;
      color: #333;
    }
    #status-bar {
      width: 100%;
      height: 64px;
      padding: 20px;
      background-color: #c00;
      overflow: hidden;

      font-size: 32px;
      color: #fff;
    }
    #contents {
      padding: 20px 0 20px 20px;
    }
    .text-content {
      width: 100%;
      max-width: 500px;
      float: left;
      margin: 0 20px 20px 0;
      padding: 20px;
      border: 2px solid #ccc;
    }
    .updated {
      border: 2px solid #c00;
    }
    .ico-clock {
      margin-right: 4px;
      padding-top: 4px;
    }

  </style>
</head>
<body>

<div id="status-bar">
  <span class="ico-clock">&#x1F550</span>
  <span class="hour-string"></span>

  <a href="#" class="random-update">Random update 1 block</a>
</div>

<div id="contents">


</div>

<!--<div class="text-content"></div>-->

<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/chance/1.0.6/chance.min.js"></script>
<script src="js/jquery-reading-time.js"></script>
<script src="js/ready.js"></script>
</body>
</html>